<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <header>
        <a class="wel" href="#">WebStudio</a>
        <nav>
            <ul>
                <li><a href="./index.html">Студія</a></li>
                <li><a href="./portfolio.html">Портфоліо</a></li>
                <li><a href="#">Навігація</a></li>
            </ul>
        </nav>
        <address>
            <a href="mailto:info@webstudio.com">info@webstudio.com</a>
            <a href="tel:+380961111111">+38 096 111 11 11</a>
        </address>
    </header>
    <main>
        <div>
            <nav>
                <button>Усі</button>
                <button>Веб-сайти</button>
                <button>Додатки</button>
                <button>Дизайн</button>
                <button>Маркетинг</button>
            </nav>
        </div>
        <section>
            <ul>
                <li>
                    <figure>
                        <img src="./img/img (15).png" alt="">
                        <figcaption>
                            <h3>Технокряк</h3>
                            <p>Веб-сайт</p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./img/img (16).png" alt="">
                        <figcaption>
                            <h3>Постер New Orlean vs Golden Star</h3>
                            <p>Дизайн</p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./img/img (17).png" alt="">
                        <figcaption>
                            <h3>Ресторан Seafood</h3>
                            <p>Додаток</p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./img/img (18).png" alt="">
                        <figcaption>
                            <h3>Проєкт Prime</h3>
                            <p>Маркетинг</p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./img/img (19).png" alt="">
                        <figcaption>
                            <h3>Проєкт Boxes</h3>
                            <p>Додаток</p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./img/img (20).png" alt="">
                        <figcaption>
                            <h3>Inspiration has no Borders</h3>
                            <p>Веб-сайт</p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./img/img (21).png" alt="">
                        <figcaption>
                            <h3>Видання Limited Edition</h3>
                            <p>Дизайн</p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./img/img (22).png" alt="">
                        <figcaption>
                            <h3>Проєкт LAB</h3>
                            <p>Маркетинг</p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./img/img (23).png" alt="">
                        <figcaption>
                            <h3>Growing Business</h3>
                            <p>Додаток</p>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <a class="wel" href="#">WebStudio</a>
        <address>
            <p>м. Київ, пр-т Лесі Українки, 26</p>
            <a href="melito:info@devstudio.com">info@devstudio.com</a><br>
            <a href="tel:+380961111111">+38 096 111 11 11</a>
        </address>
    </footer>
</body>

</html>